JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0"
			"$rowSpecs": "0"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0"
				"$rowSpecs": "0, 0, 0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "basePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pathLabel"
					"text": "search path:"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 5, 5, 0, 5 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "pathBox"
					"editable": true
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"insets": new java.awt.Insets( 5, 0, 0, 0 )
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "browseButton"
					"text": "Browse"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"insets": new java.awt.Insets( 5, 0, 0, 5 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "findLabel"
					"text": "string to find:"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 0, 5, 0, 5 )
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "findBox"
					"editable": true
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"weightx": 1.0
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "findButton"
					"text": "Find all"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
					"insets": new java.awt.Insets( 0, 0, 0, 5 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "replaceLabel"
					"text": "replace with:"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"insets": new java.awt.Insets( 0, 5, 0, 5 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "replaceBox"
					"editable": true
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "replaceButton"
					"text": "Replace all"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 2
					"insets": new java.awt.Insets( 0, 0, 0, 5 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "optionsPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "scopeLabel"
						"text": "scope:  "
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "fileModeButton"
						"text": "single file"
						"$buttonGroup": new FormReference( "modeButtons" )
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "folderModeButton"
						"text": "all files in folder"
						"$buttonGroup": new FormReference( "modeButtons" )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer8"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "matchCase"
						"text": "case sensitive"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "wholeWord"
						"text": "match whole word"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer10"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "filterLabel"
						"text": "file filter:  "
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "filterBox"
						"editable": true
						"toolTipText": "e.g. *.txt, *.*, *.java, etc."
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 3
					"weightx": 1.0
					"hAlign": 5
					"gridy": 3
					"insets": new java.awt.Insets( 0, 5, 0, 5 )
					"vAlign": 0
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "resultsPane"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "resultsTable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"gridwidth": 3
					"insets": new java.awt.Insets( 0, 5, 0, 5 )
					"weighty": 1.0
					"weightx": 1.0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "confirmBar"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer1"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "backupButton"
						"text": "backup files"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer2"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "confirmButton"
						"text": "Confirm"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 5
					"gridwidth": 3
					"hAlign": 5
					"vAlign": 0
					"insets": new java.awt.Insets( 0, 5, 5, 5 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 3
				"weightx": 1.0
				"weighty": 1.0
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "appMenu"
					"text": "App"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "resetPrefsItem"
						"text": "Reset preferences"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "quitMenuItem"
						"text": "Quit"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpMenu"
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenuItem"
						"text": "About"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "modeButtons"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 616 )
		} )
	}
}
